# Disable NON TCP
listeners.tcp = none
listeners.ssl.default = 5671

# ssl_certs
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_milad_certificate.pem
ssl_options.keyfile = /certs/server_milad_key.pem

# peer verfication
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

#load configuration file on startup
load_definitions = /etc/rabbitmq_definitions.json
